WANDB_API_KEY=wandb_api_key
PROJECT_ROOT=/workspace
S3_BUCKET=uniform-100k
S3_DATASET_PATH=/datasets
S3_PLUGIN_PATH=/plugins
AWS_ACCESS_KEY_ID=ovh_access_key
AWS_SECRET_ACCESS_KEY=ovh_secret_key
AWS_DEFAULT_REGION=gra
AWS_ENDPOINT_URL=https://s3.gra.io.cloud.ovh.net
